server.port=8000

spring.security.oauth2.client.registration.KeyCloak-Spring-OAuth2-client.client-id= KeyCloak-Spring-OAuth2-client
spring.security.oauth2.client.registration.KeyCloak-Spring-OAuth2-client.client-secret= ujIEc6xgT2HSCtANm548hUrLlpoHXq2K
spring.security.oauth2.client.registration.KeyCloak-Spring-OAuth2-client.scope= openid, profile, roles
spring.security.oauth2.client.registration.KeyCloak-Spring-OAuth2-client.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.KeyCloak-Spring-OAuth2-client.redirect-uri= http://localhost:8000/login/oauth2/code/KeyCloak-Spring-OAuth2-client

spring.security.oauth2.client.provider.KeyCloak-Spring-OAuth2-client.issuer-uri= http://localhost:8180/realms/KeyCloak-Spring-OAuth2-App